## local mysql
mydb.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mydb.url = jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
mydb.username = spring
mydb.password = spring